function tracking_data = getBehData(tracking_data, beh_data)

%Copy data relevant to tracking analysis from behavior file
load(beh_data,'data');
tracking_data.DLC.t = data.raw.X';

%Copy over specified vars from behavioral data struct
vars = {'N','laserSide',...
    'trialStart','nosePokeEntry','nosePokeExit','leverPresentation','leverPress',...
    'rewardDelivery','rewardEntry','rewardExit',...
    'cue','choice','reward',...
    'leftProb','rightProb',
};

%Populate tracking data struct
for i = 1:numel(vars)
    tracking_data.trialData.(vars{i}) = data.(vars{i});
end

data.raw
data.laserSide
N
trialStart
nosePokeEntry
nosePokeExit
leverPresentation
leverPress
rewardDelivery
rewardEntry
rewardExit 
cue
choice
reward
trialIdx_multilaser
trialIdx_all
trialIdx
laserOn
laserOff
trialIdx_laser
laserType
trialIdx
trialIdx_laserPrev
trialIdx_laserPrev…. And trialIdx_laser…
multiRewIdx
multiPrevRewIdx
multiPrevNRewIdx
rt
rt.leverPress
rt.nosePoke
rt.withdraw
